#This is a database configuration file
#Sun Feb 11 21:17:38 CST 2018
driverClass=com.mysql.jdbc.Driver
user=install
password=123456
jdbcUrl=jdbc\:mysql\://www.zrlog.com\:3306/install?&characterEncoding\=UTF-8
